<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="./image_slider.js" defer ></script>
</head>
<style>
        .slider {
            max-width: 400px;
            max-height: 400px;
  display: flex;
  align-items: center;
   position: relative;
  width: 300px; 
  overflow: hidden;
}

.image-container {
    max-width: 300px;
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.image-container img {
  min-width: 100%;
  height: auto;
}
.arrow {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px;
  z-index: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}
</style>
<body>
 
    <div class="slider" >
        <button class="arrow left-arrow">❮</button>
        <div class="image-container">
          <img src="./assets/male_charger.jpg" alt="PowerPod Gen 1">
          <img src="./assets/ev_dock.jpg" alt="Scooter">
          <img src="./assets/home_dock.jpg" alt="Bike">
          <img src="./assets/mobility_kit.jpg" alt="Car">
        </div>
        <button class="arrow right-arrow">❯</button>
      </div>

</body>
</html> -->